server.port = 11333
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://jainclinic.mysql.database.azure.com:3306/jainclinic?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=web_app@jainclinic
spring.datasource.password=web_app
